{
  "mode": "yolo",
  "granularity": "standard",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "auto_advance": false,
    "nyquist_validation": true,
    "discuss_mode": "discuss",
    "research_before_questions": false
  },
  "planning": {
    "commit_docs": false,
    "search_gitignored": true,
    "sub_repos": []
  },
  "parallelization": {
    "enabled": true,
    "plan_level": true,
    "task_level": false,
    "skip_checkpoints": true,
    "max_concurrent_agents": 3,
    "min_plans_for_parallel": 2
  },
  "git": {
    "branching_strategy": "none",
    "phase_branch_template": "codex/phase-{phase}-{slug}",
    "milestone_branch_template": "codex/{milestone}-{slug}",
    "quick_branch_template": null
  },
  "gates": {
    "confirm_project": false,
    "confirm_phases": false,
    "confirm_roadmap": false,
    "confirm_breakdown": false,
    "confirm_plan": false,
    "execute_next_plan": false,
    "issues_review": true,
    "confirm_transition": true
  },
  "safety": {
    "always_confirm_destructive": true,
    "always_confirm_external_services": true
  },
  "hooks": {
    "context_warnings": true
  }
}
